<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        .btn-grp {
            margin-left: 8px;
        }

        .title-bg {
            margin: 0;
        }

        .media img {
            width: 120px;
            height: 120px;
        }

        .media img:hover {
            cursor: pointer;
        }

        th.border-bg {
            text-align: center;
            background-color: #56cfe3;
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        #invoice-footer {
            margin-top: 20vmin;
        }

        .invoice-table {
            margin-top: 4vmin;
        }

        .customer-details {
            margin-top: 8vmin;
            margin-bottom: 8vmin;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .second-row {
            width: fit-content;
        }

        .border-line {
            border-top: 3px solid rgb(155, 155, 155);
            border-bottom: 3px solid rgb(155, 155, 155);
            padding: 4px;
        }

        table {
            width: 100%;
            overflow-x: auto;
            border-collapse: collapse;
        }

        tr.border_bottom td {
            border-bottom: 1pt solid black;
        }

        .black-bg {
            text-align: center;
            background-color: rgb(43, 43, 43);
            color: white;
        }

        .spacing {
            margin-top: 32px;
        }

        tr.border-bg:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            margin-left: 16px;
        }

        h1 {
            font-weight: 400;
        }

        li {
            list-style-type: none;
        }

        .text-center {
            text-align: center;
        }

        .text-md-left {
            text-align: left;
        }

        .text-md-right {
            text-align: right;
        }

        .business-info {
            display: flex;
            flex-direction: row;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        body,
        html {
            padding: 16px;
            font-family: 'Montserrat', sans-serif;
        }

        .mt-0,
        .my-0 {
            margin-top: 0 !important;
        }

        .mr-0,
        .mx-0 {
            margin-right: 0 !important;
        }

        .mb-0,
        .my-0 {
            margin-bottom: 0 !important;
        }

        .ml-0,
        .mx-0 {
            margin-left: 0 !important;
        }

        .m-1 {
            margin: 1rem !important;
        }

        .mt-1,
        .my-1 {
            margin-top: 1rem !important;
        }

        .mr-1,
        .mx-1 {
            margin-right: 1rem !important;
        }

        .mb-1,
        .my-1 {
            margin-bottom: 1rem !important;
        }

        .ml-1,
        .mx-1 {
            margin-left: 1rem !important;
        }

        .m-2 {
            margin: 1.5rem !important;
        }

        .mt-2,
        .my-2 {
            margin-top: 1.5rem !important;
        }

        .mr-2,
        .mx-2 {
            margin-right: 1.5rem !important;
        }

        .mb-2,
        .my-2 {
            margin-bottom: 1.5rem !important;
        }

        .ml-2,
        .mx-2 {
            margin-left: 1.5rem !important;
        }

        .m-3 {
            margin: 3rem !important;
        }

        .mt-3,
        .my-3 {
            margin-top: 3rem !important;
        }

        .mr-3,
        .mx-3 {
            margin-right: 3rem !important;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 3rem !important;
        }

        .ml-3,
        .mx-3 {
            margin-left: 3rem !important;
        }

        .m-4 {
            margin: 3.5rem !important;
        }

        .mt-4,
        .my-4 {
            margin-top: 3.5rem !important;
        }

        .mr-4,
        .mx-4 {
            margin-right: 3.5rem !important;
        }

        .mb-4,
        .my-4 {
            margin-bottom: 3.5rem !important;
        }

        .ml-4,
        .mx-4 {
            margin-left: 3.5rem !important;
        }

        .m-5 {
            margin: 4rem !important;
        }

        .mt-5,
        .my-5 {
            margin-top: 4rem !important;
        }

        .mr-5,
        .mx-5 {
            margin-right: 4rem !important;
        }

        .mb-5,
        .my-5 {
            margin-bottom: 4rem !important;
        }

        .ml-5,
        .mx-5 {
            margin-left: 4rem !important;
        }

        .p-0 {
            padding: 0 !important;
        }

        .pt-0,
        .py-0 {
            padding-top: 0 !important;
        }

        .pr-0,
        .px-0 {
            padding-right: 0 !important;
        }

        .pb-0,
        .py-0 {
            padding-bottom: 0 !important;
        }

        .pl-0,
        .px-0 {
            padding-left: 0 !important;
        }

        .p-1 {
            padding: 1rem !important;
        }

        .pt-1,
        .py-1 {
            padding-top: 1rem !important;
        }

        .pr-1,
        .px-1 {
            padding-right: 1rem !important;
        }

        .pb-1,
        .py-1 {
            padding-bottom: 1rem !important;
        }

        .pl-1,
        .px-1 {
            padding-left: 1rem !important;
        }

        .p-2 {
            padding: 1.5rem !important;
        }

        .pt-2,
        .py-2 {
            padding-top: 1.5rem !important;
        }

        .pr-2,
        .px-2 {
            padding-right: 1.5rem !important;
        }

        .pb-2,
        .py-2 {
            padding-bottom: 1.5rem !important;
        }

        .pl-2,
        .px-2 {
            padding-left: 1.5rem !important;
        }

        .p-3 {
            padding: 3rem !important;
        }

        .pt-3,
        .py-3 {
            padding-top: 3rem !important;
        }

        .pr-3,
        .px-3 {
            padding-right: 3rem !important;
        }

        .pb-3,
        .py-3 {
            padding-bottom: 3rem !important;
        }

        .pl-3,
        .px-3 {
            padding-left: 3rem !important;
        }

        .p-4 {
            padding: 3.5rem !important;
        }

        .pt-4,
        .py-4 {
            padding-top: 3.5rem !important;
        }

        .pr-4,
        .px-4 {
            padding-right: 3.5rem !important;
        }

        .pb-4,
        .py-4 {
            padding-bottom: 3.5rem !important;
        }

        .pl-4,
        .px-4 {
            padding-left: 3.5rem !important;
        }

        .p-5 {
            padding: 4rem !important;
        }

        .pt-5,
        .py-5 {
            padding-top: 4rem !important;
        }

        .pr-5,
        .px-5 {
            padding-right: 4rem !important;
        }

        .pb-5,
        .py-5 {
            padding-bottom: 4rem !important;
        }

        .pl-5,
        .px-5 {
            padding-left: 4rem !important;
        }

        .m-auto {
            margin: auto !important;
        }

        .mt-auto,
        .my-auto {
            margin-top: auto !important;
        }

        .mr-auto,
        .mx-auto {
            margin-right: auto !important;
        }

        .mb-auto,
        .my-auto {
            margin-bottom: auto !important;
        }

        .ml-auto,
        .mx-auto {
            margin-left: auto !important;
        }

        ul {
            padding: 0;
        }

        .text-bold-600 {
            font-weight: 600;
        }

        .total {
            width: fit-content;
            display: block;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div style="background: #ffffff" class="content-body">
        <section id="printable" class="pb-8 card">
            <div id="invoice-template" class="card-body">
                <!-- Invoice Company Details -->
                <div id="invoice-company-details" class="row header">
                    <div class="text-center text-md-left">
                        <div class="media business-info">
                            <img src="{{logoUrl}}" alt="company logo" />
                            <div class="media-body">
                                <ul class="ml-2 px-0 list-unstyled">
                                    <li style="font-size:18px" class="text-muted bold-font">
                                        <b>{{businessDetails?.business_name}}</b></li>
                                    <li>{{businessDetails?.user_address}}</li>
                                    <li>{{businessDetails?.user_city}}, {{businessDetails?.user_pin}}</li>
                                    <li>{{businessDetails?.state}}</li>
                                    <li *ngIf="isNonNull(businessDetails?.gstin)"><b
                                            *ngIf="isNonNull(businessDetails?.gstin)">GSTIN:</b>
                                        {{businessDetails?.gstin}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 text-center text-md-right">
                        <h1 style="font-weight:600;font-size:6vmin;" class="title-bg">INVOICE</h1>
                        <h3 class="pb-3"># {{invoiceDetails?.invoice_number}}
                        </h3>
                        <ul class="px-0 list-unstyled">
                            <li class="text-bold-600">Balance Due</li>
                            <li class="lead text-bold-600">{{invoiceDetails?.total_val | indianCurrency}}</li>
                        </ul>
                    </div>
                </div>
                <!--/ Invoice Company Details -->

                <!-- Invoice Customer Details -->
                <div class="customer-details">
                    <div>
                        <p style="font-size:18px" class="text-muted"><b>Billing Address</b></p>
                        <ul class="px-0 list-unstyled">
                            <li class="text-bold-600">{{orderDetails?.b_name}}</li>
                            <li>{{orderDetails?.b_address}}</li>
                            <li>{{orderDetails?.b_state}}</li>
                            <li *ngIf="isNonNull(orderDetails?.b_gstin)"><b
                                    *ngIf="isNonNull(orderDetails?.b_gstin)">GSTIN:</b>
                                {{orderDetails?.b_gstin}}</li>
                        </ul>
                    </div>
                    <div>
                        <p style="font-size:18px" class="text-muted"><b>Shipping Address</b></p>
                        <ul class="px-0 list-unstyled">
                            <li class="text-bold-600">{{orderDetails?.s_name}}</li>
                            <li>{{orderDetails?.s_address}}</li>
                            <li>{{orderDetails?.s_state}}</li>
                            <li *ngIf="isNonNull(orderDetails?.s_gstin)"><b
                                    *ngIf="isNonNull(orderDetails?.b_gstin)">GSTIN:</b>
                                {{orderDetails?.s_gstin}}</li>
                        </ul>
                    </div>

                    <div class="text-md-right">
                        <p style="font-size:18px" class="text-md-right"><b>Invoice Details</b></p>
                        <p><span class="text-bold-600">Invoice Date:&nbsp;</span> {{invoiceDetails?.invoice_date}}</p>
                        <p><span class="text-bold-600">Terms:&nbsp;</span> Due on Receipt</p>
                        <p><span class="text-bold-600">Due Date:&nbsp;</span> {{invoiceDetails?.due_date}}</p>
                    </div>
                </div>
                <!--/ Invoice Customer Details -->

                <!-- Invoice Items Details -->
                <div id="invoice-items-details" class="invoice-table">
                    <div class="row">
                        <div style="overflow-x:auto;" class="col-sm-12">
                            <table cellpadding="8" class="mb-2">
                                <thead>
                                    <tr class="border-bg border-bottom">
                                        <th class="border-bg">S.NO</th>
                                        <th class="border-bg">ITEM & DESCRIPTION</th>
                                        <th class="border-bg">UNIT</th>
                                        <th class="border-bg">GROSS AMOUNT</th>
                                        <th *ngIf="disableSCGST===false" class="border-bg">CGST</th>
                                        <th *ngIf="disableSCGST===false" class="border-bg">SGST</th>
                                        <th *ngIf="disableSCGST===true" class="border-bg">IGST</th>
                                        <th class="border-bg">TOTAL AMOUNT</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-bg" *ngFor="let item of itemDetails; let i = index">
                                        <td class="text-center"><b>{{i+1}}</b></td>
                                        <td class="text-center">
                                            <p class="text-bold-600">{{item?.description}}</p>
                                            <p style="font-size:10px;"><span *ngIf="emptyHSN === false"><b
                                                        *ngIf="emptyHSN === false">HSN:
                                                    </b>{{item?.hsn_sac_code}}, </span> <b>RATE:
                                                </b>{{item?.taxable_value | currency: "INR"}} <b
                                                    *ngIf="disableIGST===false">, GST: </b><span
                                                    *ngIf="disableIGST===false">{{item?.igst}}%</span>
                                            </p>
                                        </td>
                                        <td class="text-center">{{item?.quantity}}</td>
                                        <td class="text-center">{{item.taxable_value | indianCurrency}}</td>
                                        <td *ngIf="disableSCGST===false" class="text-center">
                                            {{item?.cgv | indianCurrency}} ({{item?.sgst}}%)
                                        </td>
                                        <td *ngIf="disableSCGST===false" class="text-center">
                                            {{item?.sgv | indianCurrency}} ({{item?.sgst}}%)
                                        </td>
                                        <td *ngIf="disableSCGST===true" class="text-center">
                                            {{item?.igv | indianCurrency}} ({{item?.igst}}%)
                                        </td>
                                        <td class="text-center">{{item?.total | indianCurrency}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="spacing row">
                        <div class="col-md-7 col-sm-12 text-center text-md-left">
                            <div class="row">
                                <div class="col-md-8">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12 total">
                            <div class="">
                                <table cellpadding="8" class="mb-4">
                                    <tbody>

                                        <th class="text-md-left">
                                            <h3><b>TOTAL DUE</b></h3>
                                        </th>
                                        <tr>
                                            <td>Sub Total</td>
                                            <td class="text-md-right">{{subTotal | indianCurrency}}</td>
                                        </tr>
                                        <tr *ngIf="disableIGST===true">
                                            <td>Total CGST</td>
                                            <td class="text-md-right">{{totalCGST | indianCurrency}}</td>
                                        </tr>
                                        <tr *ngIf="disableIGST===true">
                                            <td>Total SGST</td>
                                            <td class="text-md-right">{{totalSGST | indianCurrency}}</td>
                                        </tr>
                                        <tr *ngIf="disableIGST===false">
                                            <td>Total IGST</td>
                                            <td class="text-md-right">{{totalIGST | indianCurrency}}</td>
                                        </tr>
                                        <tr class="border-line">
                                            <td class="text-bold-600">Total</td>
                                            <td class="text-bold-600 text-md-right">
                                                {{invoiceDetails?.total_val | indianCurrency}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--
                            <div class="text-center">
                              <p>Authorized person</p>
                              <img src="../../../app-assets/images/pages/signature-scan.png" alt="signature" class="height-100" />
                              <h6>Amanda Orton</h6>
                              <p class="text-muted">Managing Director</p>
                            </div> -->
                        </div>
                    </div>
                </div>

                <!-- Invoice Footer -->
                <div id="invoice-footer">
                    <div class="row">
                        <div class="col-12 col-sm-12">

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>